          ``     ` ` .//++hdyyhss+/:--:/+++++++-....:+ooooossssyyyyyyssss++oo+ooos//-`               
         ```  ``.-:.+yyoymdsyhsos/----..-----.`-/oyhhhhhddddddddmmddhysso++++//+o///:`              
         `..`...-++++osoos+:/+/:-`  ``````.-:/oyyyyyyyyyyhdddddddmddddhyo+//////:-:/+.              
         ``-.-:/+sso++o+:......`     `-:+oyhhyyo+++ooo+:-:ohdddddddddddhyo+/:::/++///-              
        ....:s/odyo++++:.` ```     `-/+yhddddhyo//+oyyyo-`./ydddddddhhhhhyy+///+o+///-              
       `./s/oy/yNmhs++s-`        ``-osyhhhddddhy/-..:++++.`-/shddddhhhhhhyyo++++oo++/.              
     ``-:yhyshydmmhysso/-`   ````-+yyyyyyyhhdddhs/-`  `.-.`.:+shddddhhyyhhysoooooo+/-`              
    `-:/+/oosyhdshos++o+//::--:/syyyyyyyyyhhddddhhs/-.``..-/osyhhhdddhyyyyhhyssoo+/-``              
  ```.:hy++oyyhy+//+:+yy+ossosyysssyyyyyyyyyhdddddddhysoosyhddhsosyhhdhyyyhhhys++//-``              
   `.:dNosoydyso+/--:/+sosyyyyyyssyyyyssssoosyyysssyyhhhhhhhhyo:--/+osyhyyhhhys++++:.`              
    .+Nmoyhdhys+/:/-..-.-+ssssssssysssoooosyyhh/.``.:+yhhhyso-`````..-:+syhyyys//++:--              
    .oyyoyhdhsy+:..``` -+oosssssyssoooossyyyhhhs+-  ..-/oy+++` `.--.``..:osysyo//+o///.`            
   ``:soooodh+s+/-`  `/ssossssssoo++o+++/::/+shhys-````.:++ss:``/yso+-.--+oyss:-:++////-`           
    `sd/oosdds/:/:  `oyssssssoo+//+:-.``  ```.:oyso-`  `-/syyo/. .+sy+.::+oss+...:///+o/:           
     -s::+yhhs/:o/`-oyyssssooo+oooo`          `.:oyo/``-/oyyyo/.  .+s/.:/ooo+:``.-/+/ss+.           
` `   .-.:oyhsoos:/yhyssooooossssoo.            `.oo+++:/oyhhyo:.``-:.-/++//+:.--/oysos:`           
yo+-`  `-shhdhyyosdmdhhhoossssoo+/+o`           ``/+++:-/osyhhys+/--..:/:-:/oo+//oo+/++`            
oyyso/:-.+yyhhsyydNNNNNysyyyso+/:.-//.          `.:::..-:/+ossyyso+::/+-.-:+/::///::/-`             
//osoo+/:--/osyhyssmmNmyosyyyy+-```.:/:`       `.-:-``.---:///+osso++/- .:/+//+:::-.``              
:///::/++++os+so+-.////:/o+syyys:` ``.-/-`    `.--.`..----::://+ooo+:.  .-:-::+:--.`                
-:///::--/hyy/++/.`...```---/osss-` ```.-:.````..`.---:::-:::://++/-`   .-.-:::::.`                 
-:::::/:-.:sss-/:.``..```````-/oso:```..---.````..--::::::::////:-.`    `-...:::-`````````   ```````
::::::::--.-oo:..` ````````````-/++:------.```..-------:::////:.``       .----:/.````````     ``````
+:::-::::-.`:+/```  `````...````.:/::--...`...------:::::///:.            ..:---````            ```.
+/:----:----`::`     ````.---.````.:---...-------::::::///:.               `.--.`               ``..
++/:------..-`.`        `.--::-..-::::::::::::::::::://:-.`                  ..                ``...
/++/:---...... ```       `-///-.:++oo++//:///::://+/::-``                    .`                `````
/////::--.```   ..         ./++:.-::++/::://::::-.``.-.`````          `````                   ````




