                         ``..-..------::::::::://////++++++++++++++++//:::::--.````::::--...``      
                         ``.------::::://///////+++++oooooooooooooooo+//////::-````:///::--..````   
                         ``...---::::////////++++//+++oossoooooooooo+++/////::-.```:///:::-..`````  
           ``            ``...----:::////+++++o++//+++oosoooooooooooo++/////::-.``-++:-:::--.`````  
           ```           ``...----::::///++++ooo+/++++oooooooooossoooo++///:/:-.``//-`.:/:--.`````` 
                         ``..--:::::-:://///+++++//++++++ooooooossssoo+++////:-...:/:--:/::-.`````` 
                         ``...---::---::::///////://////+++++++/+////++++/////:..:++/::///:-.```````
                         `````.```````..-----::::-:/:::::--...``.....--::////::---::///+//:-.`      
                                          ```..::::::-..```       ```...--:////::.-://///:--.``     
                                    .`.``    `-:/o+o+::-.````` ```.```.-::///////:/++//:::-..```````
                                  ``.:/-``    .:+oso+//:-..-----:::-::::///+////+/+o+::---...```````
                         ``    ``...-----.````.:/oso++++:--.----:::/++++ooo+////++o+:-.......```````
                        `...``  ``..----...```.:/oso+oooo+/:--:://++oooooo++////+o+/.```````````````
             ``         `.://:...`...----.`````-/oso+ooooosoo++++ooooooooo++//::/+/.````````........
         ```````        `.-::/+/:::::-::-.`````-/oso+++oossssssssssssssoo++//:://:-`````````........
       ```````````       `.--::////:://:-.` ``.-/+sso+++oosssssssssssssoo+///:--.````````````....```
      ````````````..`    ``.------:::/:-.`   `.:/osssoo++++++oosssssssoo+++/:-.`````````````````````
      ```````````....`    ``.....-::::-.```````-/+ssyyo+++++:/+ooosssoo+++//:.``````````````````````
      ```````````.....`      ```.-----.```    `.:/+++++/:-+so/://++++++////::.``````````````````````
``    `````````````....        ``.---.```       `.-:--:::/osoo/:-::////////:-```````````````````````
``````````` ```````....`        `..-....`        `..--:/+++++//+/-.-/++///::.``````````  ```````    
```````````````````...``        `.--.....````````...-:////////////:-/++///:.``````````` `           
...```````````````````          `.-.`..`````````..--://////::::::/+//+///:-``..``````````           
........````````.````           `--....`   ``````.----::::::::///++++///:-```....`````````          
-.......````````````            `.---..````````````....-:://++++/+++//::::-``.......`````           
-.......```````````       `      `..--..````..-::::///+++///++o+////::::-:-``.........```           
.........`````````                ``....-.`````.------::::/+++////:::::-::-`.............``         
......`````````                     ```..--.```......---:/+////:::::::---:.`................```     
.``````   ````                         `.--------:::///++++/////:----::-:-``...................```  
`````     ```                           `.------:::///++++/////:-.---::--.```.```...`````.........``




