.`. ```                         ```    ``...``----```             ``....``` `      `` `....`  `     
:.```.                           ```...``..```..-`````            ``.....``           ``..`   ```   
:-`.`               `           .:+oss+:.`-+ysys+-````            ```.-...`            ``.`  ```.`  
::-.`               `       `.:sy+:-:/sdhssyhhdddy-```            ``..-...`            `..`  `````  
:---.`      `       ``:o/+/ooso-`./ohhhyyysymNNhsoo//.         ``.--..-..``            `````  ``    
-````-`          ``.+/ys+/:/-`` .+shys+/ohh+odNNmdyso/.``` `  `...--..-...`            ````  ```    
-````.             -yyms+:.` ``-+syhddho/:/o/hmmmmd+:.` ``   ``````-.`..``               ```  ``    
-```..  `.:////:`   /hy/::-```./ooyyhhdmmds+/sdo+yhs-`       ``````---:-.`               ``  ` `    
.```---+syhhdddddy+``os+::y:-/ooosyyyhhhhyo+..-+hdhy/-` `     ````..----.`    ``        `.. ``      
-.---./osyhhddddmmmd::ss+-/+//ooosssyy+-.`-/s/oh-+yyso:``      ```....--..`  ``        `..` `       
-.:/:-osyyhhhddddmmmd-ooo:..-:+/++oyhys++:``.ydddsso/o/`       ````..---:.````         `````        
/:-/:+ssyhhhdddddmmmm-o+os+...---:+syhy/.:o--yhddd+syo.           ``.-:::.``            `..``       
++/ysossyhhdddddddmmy-+/+o+.........:+shhssyyhhhhs-:+.`             `--....``             ``        
//ms++osyhhhhddmmddh:-//oos+ssooo/:----:shhyyhhy+.`.--         `       `..```             ``        
//+://+osyyyhhhddmds`:+ydmNmNNNNNNmmmhs++ssssso-  ```--```     `    `  `.``               ``        
/////++ossyyyhhhddd/`:sdmNNNNNMMMMMMMMMMMMmhs/`  `-..-.```         ``` ````               ``   `    
//+//+oossssyyyyhhh:..+shddddmmmNNNNMMMMMMMMNs-..-//:.````  `  `   ```````              ````        
.-:///+osssssssssso..-/++++ossyhhmNmmmNNMMMMMMd::/::-````````````  `````                ```  `      
..--:/++ossoooo+/:..-.:o/::::/oysyyyshdmNMMMMMMd+/-.``````..--.........`              `     ``      
`.-.::/+oosyyhho.``:++//:----::///.-/oyhdmNMMMMd-` ```     .::-..--....`              ```   `` `    
```..://+oossyhdy+/+/:---...-:::+so+:/ossydNMMNo      `` `---.-------..`              ```  ```  `   
...``.:+++ooosyhhhho/:-...`--:+yyyhmh/./+ydNMMMd+`      ``-```.``...-.``              `.`````  ``   
----..../+++oosyyhhhho-````...-::``/hh.+hdmNMMMMN+`        `    `````                 `.``````  `   
:---..``.//+++syssyhhhh+. ``.```  `:oy++syhdNMMMMd-              `                     `` ````      
-:--...``.::/oosso+oyyhhs:` ``````.-/so///oydNNMNms.                                   ```          
-----.`  ``../osss+:/++oo+-`  ````.-/yo:::+sdmNNmy+.                                    ``          
...-:-.    ``.:/+os/--::::-..`````.:o//ssoyhdmd+/-.                   `                 ``          
``..---.     ``.-/os+:-:--------:::+.  .::://:.````                               ```    `          
```.----.` ``.```-:+oo/----:::----/o/                                            ````   `  `        
..```.--::.``...-//:/+-``..-::-``.:+:                                                               
...` `..-::. ``.:/+:///. ````.-``.-/.                                               `               
`...````.--:.```.:+//+/:`     ```.--                                                       `        




