...---:-:++/.`.--..``````````````````.----.``.....`````````````````      `````````.....````.-:-.---.
`.```...--:-`.----..``````````````` ``..--.`````````````.`````````````  ````````````````````````.-::
`````````````  ``.--.````````````````````....``````````````.````````````  `````````````````````````.
````````` ``..`` `....`````         `````.+yddmyoo/.``.````..----..``````````   `````````````` ```` 
   ```````````.-.`````.``          ``:/ymMMMMMMMMMMNs+/./ohhddhho///-``````````````````````````   ``
`      ````````....```.`         `-yNMMMMMMMMMMMMMMMMMNmMMMMMMNNNmhs/-.`````````     `````````      
`       ``````````.....`       `.dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmhso:.````` `       ``    `       
``````   ````````....--.`` ````/mMMMMMMMMMNNNNNNNNNNNNNNNNNMMMMMMMNmds:-.`` `````             ``    
```````` `````..-........```  .mMMMMMMNNNNmmmddhhyhdmmNmmmmdmNNNMMMNmds/-.```````` `         `      
````````````..........---``   .mMMMNNNmmmdhhysso+/+shdddhyyysyhdmNMMMNh/..```                       
```````````.---------------:++yNMMNNmddhysoo+/:-.``/+osyso++++osydmNMMNo````.``                     
`````````...`.-:::---:/+ydmNNNMMMMNdhyso+:://ohddhddyo++++////++syhdNmy.`````..``                   
` `````...````.::-.-:/shdmMMMMMNNNmhs++:` :dmy+/+yhshyo///////++osydNd:`  `````...`                 
``````..`     .::`.--:+smNMMMMMNNNmmds/-.smdo`   -://://////+ssosyhys+..`   ````````                
---.`````     `..```.:ohNMMMMMNNdhdddysyhddy/.`  ``.----::/+hmNms::/--..``    ```````               
--::.`````         `./ymNMMMMNmdysyyssssyddo/:``  `..-.-::/+ymNMNo..--.```    ```````               
````               `.+hmNMMMMNmhsoo+++++oyo//-.-----::--:::/oymNNNo```````   `...``` ```            
`        `         ``--/ydmMMNNhso+//+++oo+//::///:::::---:/ohmNNNNh+.```    ```...``               
```        ```````  ````-yNMMNNdysoo+ooyhyyyyshhhyo:::----:/oydmNNNNNNs-`        ```            `.-/
````````   ......`` ````+mNMMMNNmdhhydhNNNmdhssoyo/:------://oydmmNNNNMNds+-``            ``.-/+++//
`````````  `--.....`````./ydmNMNNNNmdhdMNNNmyso+/::------::/ssshhhdmmNNNNNNNNy/.        `-///://////
`````        ```..`.```` ```/shmmmNms:+hNMNmhhso+/:------:/+ooossyyyyhddmmNNNNMNh-   `-/+/////////:/
`````           ```..```  `  ``./-//``.-dMMNmdhs+///::----://++oo/o+ossyhdmmmNNNMN//+/:////::/::--.`
```````            `..`````    `````````+MMNmdhs++/:::-----:::/+//+//++osyyhdmmNms://///////::-```` 
````````                ```      ```` ``+MMNNdhso+//:::-:-::--------::://+oshdmy/://////:-...`````  
`````                            ```    .mMMNmdhs+//:::----:-----------::/++oo///:::::-.`````   ```.
``````    ``` ```             ````      `oNMNmdhs///::------::::...--://////+/:--:-..``` ``.....----
````` ````````````            ````       `hMNmmhso+++oooooooooo+++//::-::::-:--::-.`````........-/++
`````` ``````````    `       ``-/-://++osyhhyyyyssssssossoso+++++/+++//://:---.--.```.........--:/::
 ````````````   ```..--://+oossooyyyssssyyssooooooosooo++oooooo++///+++/:---------:://////+/-.``...-
     ```````..-/++oooossosossssssoosysssssso++++++++//:---...``.-::////:--:://+++++++/+//:++/-`...--
...-.```/o+++oooooo++++oooso+ooso+//+ooo+/:::--..```````........-:++///++/::++++++/+++/:---://////:/




