```             ````                      ``.`.```              `````````             ```           
.`              `` `                ```` ````````                ````..``             ````          
.`              ````  `            ```` ````````           ``    ``....```             `` `         
.               ````  `           `` ``````````         `.-..``` ``...`````             ``          
..              `` ````           ```  ```````````````.--..-://///:/::-.``              ``   `      
.-.             ``  ```           ```  ````  `.`.--......:+oo+////::///-.`              ``   `      
.--.`            `   ``         ``  `` ```` `......```.-+ooooo+/:::/+///.`             ``` ` `      
...--.`           `  ```           `````````.---.``.--:+oooo+++++/--::::-`           ````  ```      
`...---`            `````           ``````.`.::----//oo++++////:--/:`--::`            ``` ````      
`....---.`          `````         ````.-:::-.-.---.`-+++++//-`   ``.-/:.-.`         ``````````      
````.-----`          ````           .//://::.-:..:.-//+++//+:-`   `.::/:..`         ``````````````  
````..------`         ```         ./+:::--/+/::---::::/++//:-::-``.::--..-          `````..```````` 
...```.-------`     `  `       `.:o/::-----:/::/::::-.///://-..--::---.` `       `  `.``...```````` 
....```.-----::.   ``` .....-:++oo/:------.-::--:/:-.-:--..-::-::-.-.`   `       ````.`....``````   
....````..---::-. `````.``..--:+/:---------..--:/+/:..-..```.---...`  ````       ```````````````    
....``````..--::-.` ./++/:.``:/:----:---...``.---::-````````....``````..``        ``````````````    
.....`` ````.---:-./sso+/::/+:...----..```.--------:-.````....`   ````````        ````.``` ````     
``....``  ````..-:/osoo+/++:-.....``  `..-----------::-.....``:+++++::-     ``````````.````````     
```....````````..--:+ooo+:-....```  `.--------------:::---.`.--:///++++-   `````..````````````      
````.....`````.-----/oo/--.....```....---------------:::---.`..-////+++/`   ````.````````````````   
`.```.....````.-----:/:-............-------------------::--.` `.:////+++:````````````````````````   
`.`````.....``..-------.........-::::::-------------.`...-.    ``.-://///`      ```  ````` ``````   
`.`````...........-----.......-:/::::::-------------.``````    ```.-::://-`    `.``````````````     
`.```````..........----.``..-:/::::::-------..---......``.``   `.``----:/-``````.`````````````      
`.````..```.........---..-:/::::::::----...--..---........`` `.:-````.--.`  ````..````````````      
`..```````............-:::::::::::------....-------......`` `.--```` ``.-    `````````````````      
...````````..--......--:::::::::::----......---------....```.---````..``      `````````````````     
````````````......``..--------.........................``` `....````..-.           `````  `````     




